<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
          *{
            border: 0;
            margin: 0;
            padding: 0;
        }

        html, body{
            width: 100vw;
            height: 100vh;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .boxLogin{
            display: flex;
            flex-direction: column;

            width: 35vw;
            height: 50vh;

            border: 1px solid black;

            justify-content: space-around;
            align-items: center;
        }


        #loginForms{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }

        .fazerCad{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input{
            border: 1px solid black;
            outline: none;

            background-color: transparent;
    
            transition: 1s;
        }

        label{
            font-size: smaller;
        }

        .inputsLocal{
            display: flex;
            flex-direction: column;
        }

        #buttonSubmit{
            width: 150px;
            height: 30px;
        }

        #buttonSubmit:hover{
            cursor: pointer;
        }

        #possivelErro{
            color: red;
        }
    </style>
</head>
<body>

    <div class="boxLogin">

        <h1>Login</h1>

        <form onsubmit="event.preventDefault(); formSubmit()" id="loginForms">


            <div class="inputsLocal">
                <label class="lab" for="email">Email</label>
                <input type="email" name="email" id="email">
            </div>

            <div class="inputsLocal">
                <label class="lab" for="senha">Senha</label>
                <input type="password" name="senha" id="senha">
            </div>
    
            <p id="possivelErro"></p>

            <input id="buttonSubmit" type="submit" value="Entrar">

        </form>

        <div class="fazerCad">
            <a href="cadastro.html">Não tem login? Faça o Cadastro!</a>
        </div>

    </div>
    
    <script>

        let cont = 0;
        
        async function formSubmit(){

            const inputEmail = document.getElementById("email");
            const inputSenha = document.getElementById("senha");
            
            const labels = document.getElementsByClassName("lab");

            const email = inputEmail.value;
            const senha = inputSenha.value;

        
            if(email != "" && senha != ""){
                const cad = {
                    email,
                    senha
                }


                try {
                    
                    const res = await fetch("http://localhost:7000/LoginUser", {
                        headers: {
                          'Content-Type': 'application/json'
                        },

                        method: "POST",
                        
                        body: JSON.stringify(cad)
                    });

                    const data = await res.json();

                    if(res.ok && data.token){
                    
                        localStorage.setItem("token", data.token);
                        window.location.href = 'main.html';
                        
                    }

                    if(res.status === 400){
                        const resposta = await res.json()

                        const boxErro = document.getElementById("possivelErro");
                        boxErro.innerText = resposta.mensagem;

                    }
                    
                } 
                
                catch (error) {
                    console.log(error)
                    alert("não foi possivel enviar seus dados por falha de comunicação com o servidor") 
                }

            }else{

                if(cont === 0){
                    Array.from(labels).forEach(element => {
                        if(document.getElementById(`${element.textContent.toLowerCase()}`).value == ""){
                            element.innerText = element.textContent + "*";
                        }
                    });

                    cont = 1;
                }
               
            }
        }
    </script>
</body>
</html>